{
    "cSpell.words": [
        "ayegi",
        "barabar",
        "chota",
        "dalte",
        "hoskta",
        "inorder",
        "jate",
        "krenge",
        "liye",
        "nikalte",
        "phle"
    ]
}